//==============================================================================
/**
 * File Name:   graphExampleSouth.txt
 *
 * Written By: Elicia Pluymers
 * 2023 CS Capstone Project AiAlgorithms
 **/
//==============================================================================

Connection: Bidirectional //or Directed
Node: 1 1741 Denver, Colorado USA
Node: 2 340 Nassau, Bahamas
Node: 3 1345 Wichita, Kansas USA
Node: 4 230 Miami, Florida USA
Node: 5 950 Memphis, Tennessee USA
Node: 6 2100 Salt Lake City, Utah USA
Node: 7 920 Houston, Texas USA
Node: 8 315 Cancun, Mexico
Node: 9 1675 Albuquerque, New Mexica USA
Node: 10 1925 Phoenix, Arizona USA
Node: 11 500 Jacksonville, Florida USA
Node: 12 1430 Amarillo, Texas USA
Node: 13 765 Birmingham, Alabama USA
Node: 14 1200 Tulsa, Oklahoma USA
Node: 15 745 Baton Rouge, Louisianna USA
Node: 16 1240 Leon, Mexico
Node: 17 1100 Dallas, Texas USA
Node: 18 1215 Acapulco, Mexico
Node: 19 1515 Chihuahua, Mexico
Node: 20 0 La Habana, Cuba
Link: 6 1 370
Link: 6 9 480
Link: 6 10 510
Link: 1 9 325
Link: 10 9 340
Link: 1 10 590
Link: 1 3 440
Link: 3 12 305
Link: 3 14 130
Link: 9 12 270
Link: 12 17 335
Link: 17 7 225
Link: 7 19 645
Link: 10 19 485
Link: 19 16 590
Link: 7 16 710
Link: 16 18 615
Link: 18 8 900
Link: 8 2 670
Link: 4 2 180
Link: 4 11 320
Link: 4 13 660
Link: 11 13 375
Link: 13 15 330
Link: 15 11 570
Link: 15 7 255
Link: 5 3 430
Link: 13 5 225
Link: 8 20 315
Link: 2 20 340
Link: 4 20 230
Start: 6
End: 20
//Comment this out for any algorithms that do not require a depth limit. Default value will be set to 100
//DepthLimit: 4 