//==============================================================================
/**
 * File Name:  QueensExample.txt
 *
 * Written By: Elicia Pluymers
 * 2023 CS Capstone Project AiAlgorithms
 **/
//==============================================================================

/*
 * INSTRUCTIONS:
 * All line items must be separated by spaces. NO tabs or the parser will fail.
 * Parser will ignore all lines noted out using // or /* */ for multi line comments
 * 
 * Grid Size Line: [Grid Size:] <size>
 * Required
 * 
 * Queen Line: [Queen:] <X Start> <Y Start>
 * Each queen must start on it's own Y value
 * Required
 */

GridSize: 4
Queen: 1 1
Queen: 1 2
Queen: 1 3
Queen: 1 4